///////////////////////////////////////////////////////////////////////////////
///
/// \file EmoticonsParser.h
///
/// \brief This file parses and stores Emoticons data.
///
/// \version
/// - 02/06/2015 File Auto-generated by XMLParserGenerator tool
///
///////////////////////////////////////////////////////////////////////////////


#ifndef _EMOTICONSPARSER_H
#define _EMOTICONSPARSER_H

#include "Emoticons.h"
#include <list>

class EmoticonsParser
{
public:
    ~EmoticonsParser(void);

    static void DeleteInstance(void)
    {
	    if (pInstance)
	    {
		    delete pInstance;
		    pInstance = 0;
	    }
    }
    static EmoticonsParser *GetInstance(void)
    {
	    // Check to see if it has been made
	    if (pInstance == 0)
		    pInstance = new EmoticonsParser;
	    // Return the address of the instance
	    return pInstance;
    }

    bool Init(std::string stFileName);
    void Save(std::string stFileName);

	typedef std::map<std::string, EmoticonsImg> EmoticonMap;

	// return a const pointer to the EmoticonMap so that it cannot be changed outside of the parser
	EmoticonMap const* GetEmoticonMap() { return &m_emoticonMap; }
	// return a const pointer to the EmoticonMap so that it cannot be changed outside of the parser
	std::list<std::string> const* GetEmoticonList() { return &m_emoticonList; }

private:
    // Instance of the class
    static EmoticonsParser *pInstance;
    // Make it a singleton by declaring constructors private
    EmoticonsParser();
    EmoticonsParser(const EmoticonsParser&);
    EmoticonsParser operator = (const EmoticonsParser&);

    Emoticons   m_Emoticons;

	// map referenced by name
	EmoticonMap				m_emoticonMap;
	// sorted list of emoticon names
	std::list<std::string>	m_emoticonList;

};

#endif