///////////////////////////////////////////////////////////////////////////////
///
/// \file EmoticonsStructs.h
///
/// \brief Data Structures to hold Emoticons data.
///
/// \version
/// - 02/06/2015 File Auto-generated by XMLParserGenerator tool
///
///////////////////////////////////////////////////////////////////////////////

#ifndef _EMOTICONS_STRUCTS_H
#define _EMOTICONS_STRUCTS_H

#include <string>
#include <vector>
#include <algorithm>
#include <map>
using std::string;
using std::vector;
using std::pair;
using std::map;

static void EmoticonsSetAttrString(string &stAttr, string stValue)
{
	if (stAttr.length())
		stAttr += stValue;
	else
		stAttr = stValue;
}

struct EmoticonsImg
{
	string        stSRC;
	int           iHeight;
	int           iWidth;

	EmoticonsImg()
	{
		stSRC     = "";
		iHeight   = -1;
		iWidth    = -1;
	}

	void SetAttr(string _attrName, string _attrValue)
	{
		std::transform(_attrName.begin(), _attrName.end(), _attrName.begin(), ::toupper);
		if (_attrName == "SRC")
			EmoticonsSetAttrString(stSRC,_attrValue);
		else if (_attrName == "HEIGHT")
			iHeight  = atoi(_attrValue.c_str());
		else if (_attrName == "WIDTH")
			iWidth   = atoi(_attrValue.c_str());
	}

};

struct EmoticonsEmoticon
{
	EmoticonsImg          Img;

	string        stName;

	EmoticonsEmoticon()
	{
		stName  = "";
	}

	void SetAttr(string _attrName, string _attrValue)
	{
		std::transform(_attrName.begin(), _attrName.end(), _attrName.begin(), ::toupper);
		if (_attrName == "NAME")
			EmoticonsSetAttrString(stName,_attrValue);
	}

	void SetImg(EmoticonsImg tNew) { Img = tNew; }
	void SetImg(string _SRC, int _Height, int _Width)
	{
		EmoticonsImg t;
		t.stSRC = _SRC;
		t.iHeight = _Height;
		t.iWidth = _Width;
		SetImg(t);
	}
};

struct EmoticonsDocument
{
	vector<EmoticonsEmoticon>  vEmoticon;

	float         fVersion;

	EmoticonsDocument()
	{
		fVersion   = 0.0;
	}

	void SetAttr(string _attrName, string _attrValue)
	{
		std::transform(_attrName.begin(), _attrName.end(), _attrName.begin(), ::toupper);
		if (_attrName == "VERSION")
			fVersion  = (float)atof(_attrValue.c_str());
	}

	void AddNewEmoticon(EmoticonsEmoticon tNew) { vEmoticon.push_back(tNew); }
	void AddNewEmoticon(string _Name)
	{
		EmoticonsEmoticon t;
		t.stName = _Name;
		AddNewEmoticon(t);
	}
};

#endif