///////////////////////////////////////////////////////////////////////////////
///
/// \file Emoticons.cpp
///
/// \brief This file parses and stores Emoticons data.
///
/// \version
/// - 02/06/2015 File Auto-generated by XMLParserGenerator tool
///
///////////////////////////////////////////////////////////////////////////////

#include "stdarg.h"
#include "expat/expat.h"
#include <algorithm>

#include "Emoticons.h"


// XML parsing functions
static void StartElement(void *userData, const char *name, const char **atts);
static void HandleText(void* userData, const XML_Char *value, int len);
static void EndElement(void *userData, const char *name);

Emoticons::Emoticons(void)
{
	m_iDepth		= 0;
	m_iCurrentTag	= EMOTICONS_TAG_NONE;

	pair<string,EMOTICONS_TAG_NAMES> tag;

	tag.first = "DOCUMENT"; tag.second = EMOTICONS_TAG_DOCUMENT; m_EmoticonsTags.insert(tag);
	tag.first = "EMOTICON"; tag.second = EMOTICONS_TAG_EMOTICON; m_EmoticonsTags.insert(tag);
	tag.first = "IMG";      tag.second = EMOTICONS_TAG_IMG;      m_EmoticonsTags.insert(tag);
	
}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Emoticons::~Emoticons(void)
{
}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

bool Emoticons::Init(string stFileName)
{
	char	buffer[512];
	int		iRead;
	bool	bDone;

	FILE* pFile = 0; fopen_s(&pFile, stFileName.c_str(), "r");

	if (pFile) 
	{
		XML_Parser parser = XML_ParserCreate(NULL);
		XML_SetElementHandler(parser, StartElement, EndElement);
		XML_SetUserData(parser, this);
		XML_SetCharacterDataHandler(parser, HandleText);
		do 
		{
			//get a piece of input into the buffer
			iRead = (int)fread(buffer, 1, sizeof(buffer), pFile);
			bDone = iRead < sizeof(buffer);

			if (!XML_Parse(parser, buffer, iRead, bDone)) 
			{
				printf("EmoticonsParser: %s at line %d in %s\n", XML_ErrorString(XML_GetErrorCode(parser)), XML_GetCurrentLineNumber(parser),stFileName.c_str());
				fclose(pFile);
				return false;
			}
		} 
		while (!bDone);
		XML_ParserFree(parser);
		fclose(pFile);
		return true;
	}
	else 
	{
		printf("Error opening file: %s", stFileName.c_str() );
		return false;
	}
}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

void Emoticons::SetCurrentTag(string stName)
{
	std::transform(stName.begin(), stName.end(), stName.begin(), ::toupper);
	map<string,EMOTICONS_TAG_NAMES>::iterator itTag = m_EmoticonsTags.find(stName);

	if (itTag != m_EmoticonsTags.end())
		m_iCurrentTag = itTag->second;
	else
		m_iCurrentTag = EMOTICONS_TAG_NONE;

	m_stCurrentTag = stName;
}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// This function will format an xml string
string Emoticons::FormatXMLString(string stName, bool bIsComplex, bool bHasChildren, char *format, ...)
{
    char attrs[1024];
    va_list args;
    va_start (args, format);
    vsprintf_s (attrs, sizeof(attrs), format, args);
    va_end (args);

    string stBuffer;
    stBuffer = "<" + stName;
    if (bIsComplex)
    {
        stBuffer += attrs;
        if (bHasChildren)
            stBuffer += ">\n";
        else
            stBuffer += "/>\n";
    }
    else
    {
        stBuffer += string () + ">" + attrs + "</" + stName + ">\n";
    }

    return stBuffer;
}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// This function will output the xml file
long Emoticons::WriteFileOut(string stNewFile)
{
    string	stFileBuffer;
	long	lFileSize = 0;
	FILE* pFile = 0; fopen_s(&pFile, stNewFile.c_str(), "w");

	if (pFile) 
	{
        stFileBuffer += string() + "" + FormatXMLString("Document", true, true, " %s=\"%f\"", "Version", m_Document.fVersion);
        vector<EmoticonsEmoticon>::iterator itEmoticon = m_Document.vEmoticon.begin();
        for (; itEmoticon != m_Document.vEmoticon.end(); itEmoticon++)
        {
            stFileBuffer += string() + "    " + FormatXMLString("Emoticon", true, true, " %s=\"%s\"", "Name", itEmoticon->stName.c_str());
            EmoticonsImg* itImg = &itEmoticon->Img;
                stFileBuffer += string() + "        " + FormatXMLString("Img", true, false, " %s=\"%s\" %s=\"%d\" %s=\"%d\"", "SRC", itImg->stSRC.c_str(), "Height", itImg->iHeight, "Width", itImg->iWidth);
            stFileBuffer += string() + "    " + "</Emoticon>\n";
        }
        stFileBuffer += "</Document>\n";
	    fwrite(stFileBuffer.c_str(),1,stFileBuffer.length(),pFile);
		lFileSize = ftell(pFile);
        fclose(pFile);
    }
	return lFileSize;
}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// This function will read in all of the attributes for the current tag in the parser.
void StartElement(void *userData, const char *name, const char **atts)
{
	Emoticons* udat = reinterpret_cast<Emoticons*>(userData);

	udat->m_iDepth++;

	udat->SetCurrentTag(name);

	if (udat->m_iDepth == 1)
	{
		switch(udat->m_iCurrentTag)
		{
			case (EMOTICONS_TAG_DOCUMENT):
			{
				int index = 0;
				while (atts[index])
				{
					udat->m_Document.SetAttr(atts[index],atts[index+1]);
					index+=2;
				}
			}
			break;
		}
	}
	if (udat->m_iDepth == 2)
	{
		switch(udat->m_iCurrentTag)
		{
			case (EMOTICONS_TAG_EMOTICON):
			{
				EmoticonsEmoticon tEmoticon;
				int index = 0;
				while (atts[index])
				{
					tEmoticon.SetAttr(atts[index],atts[index+1]);
					index+=2;
				}
				EmoticonsDocument *pDocument = &(udat->m_Document);
				pDocument->vEmoticon.push_back(tEmoticon);
			}
			break;
		}
	}
	if (udat->m_iDepth == 3)
	{
		switch(udat->m_iCurrentTag)
		{
			case (EMOTICONS_TAG_IMG):
			{
				EmoticonsImg tImg;
				int index = 0;
				while (atts[index])
				{
					tImg.SetAttr(atts[index],atts[index+1]);
					index+=2;
				}
				EmoticonsDocument *pDocument = &(udat->m_Document);
				vector<EmoticonsEmoticon>::iterator pEmoticon = pDocument->vEmoticon.end()-1;
				pEmoticon->Img = tImg;
			}
			break;
		}
	}
	
}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// This function handles the text between element tags (e.g <tagname>XXXX</tagname>
void HandleText(void* userData, const XML_Char *value, int len)
{
	Emoticons* udat = reinterpret_cast<Emoticons*>(userData);

	string stValue(value,len);


}

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
// This function handles all closing tags.  All we have to do here is decrement the depth
void EndElement(void *userData, const char *name)
{
	Emoticons* udat = reinterpret_cast<Emoticons*>(userData);

	udat->m_iDepth--;
}
