///////////////////////////////////////////////////////////////////////////////
///
/// \file Emoticons.h
///
/// \brief This file parses and stores Emoticons data.
///
/// \version
/// - 02/06/2015 File Auto-generated by XMLParserGenerator tool
///
///////////////////////////////////////////////////////////////////////////////

#ifndef _EMOTICONS_H
#define _EMOTICONS_H

#include "EmoticonsStructs.h"

enum EMOTICONS_TAG_NAMES
{
	EMOTICONS_TAG_NONE,
	EMOTICONS_TAG_DOCUMENT,
	EMOTICONS_TAG_EMOTICON,
	EMOTICONS_TAG_IMG
};

class Emoticons
{
public:
	Emoticons(void);
	~Emoticons(void);

	bool Init(string stFileName);
	void SetCurrentTag(string stName);
	long WriteFileOut(string stNewFile);
	string FormatXMLString(string stName, bool bIsComplex, bool bHasChildren, char *format, ...);
	EmoticonsDocument	m_Document;

	int				m_iDepth;
	EMOTICONS_TAG_NAMES	m_iCurrentTag;
	string			m_stCurrentTag;

	map<string,EMOTICONS_TAG_NAMES> m_EmoticonsTags;
};
#endif