///////////////////////////////////////////////////////////////////////////////
///
/// \file EmoticonsParser.h
///
/// \brief This file parses and stores Emoticons data.
///
/// \version
/// - 02/06/2015 File Auto-generated by XMLParserGenerator tool
///
///////////////////////////////////////////////////////////////////////////////

#include "EmoticonsParser.h"


EmoticonsParser* EmoticonsParser::pInstance = 0;

EmoticonsParser::EmoticonsParser(void)
{
}

EmoticonsParser::~EmoticonsParser(void)
{
}

bool EmoticonsParser::Init(std::string stFileName)
{
	bool success = m_Emoticons.Init(stFileName);

	if (success)
	{
		// create a map from the parsed vector for quick lookup
		for each (EmoticonsEmoticon emoticon in m_Emoticons.m_Document.vEmoticon)
		{
			m_emoticonMap.insert(std::pair<std::string, EmoticonsImg>(emoticon.stName, emoticon.Img));
			m_emoticonList.push_back(emoticon.stName);
		}
		// make sure the name list is sorted
		m_emoticonList.sort();
	}

    return success;
}

void EmoticonsParser::Save(std::string stFileName)
{
    m_Emoticons.WriteFileOut(stFileName);
}
